{
  "name": "lil-vue3-ui",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev",
    "build": "gulp -f build/gulpfile.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/gulp": "^4.0.17",
    "@types/gulp-autoprefixer": "^0.0.37",
    "@types/gulp-clean-css": "^4.3.4",
    "@types/gulp-sass": "^5.0.4",
    "@types/sass": "^1.45.0",
    "@vue/compiler-sfc": "^3.5.14",
    "fast-glob": "^3.3.3",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^6.0.1",
    "gulp-typescript": "6.0.0-alpha.1",
    "rollup": "^4.41.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.89.0",
    "sucrase": "^3.35.0",
    "ts-morph": "^26.0.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.14"
  },
  "dependencies": {
    "@lil-ui/components": "workspace:*",
    "@lil-ui/theme": "workspace:*",
    "@lil-ui/utils": "workspace:*"
  }
}
